{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rhino 8 (Mac)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin-netcore-mac",
      "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
      "args": "-runscript=\"_Grasshopper\"",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/Plugin/bin/Mac/Debug/"
      }
    },
    {
      "name": "Run Rhino 8 (Windows)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-plugin-netcore-win",
      "program": "${env:ProgramFiles}/Rhino 8/System/Rhino.exe",
      "args": "/nosplash /notemplate /runscript=\"_Grasshopper\"",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "RHINO_PACKAGE_DIRS": "${workspaceFolder}/Plugin/bin/Windows/Debug/"
      }
    }
  ],
  "compounds": []
}
