{
  "scripts": {
    "build": "npx path-exists-cli ./index.ts && npx esbuild ./index.ts --outdir=dist --platform=node --format=esm --sourcemap=inline --bundle || npx esbuild ./index.js --outdir=dist --platform=node --format=esm --sourcemap=inline --bundle",
    "dev": "npx path-exists-cli ./index.ts && npx esbuild ./index.ts --outdir=dist --platform=node --format=esm --sourcemap=inline --bundle --watch || npx esbuild ./index.js --outdir=dist --platform=node --format=esm --sourcemap=inline --bundle --watch"
  }
}
